[General]
shadeSortColumn=true
BrowserApplication=qupzilla
ColorScheme=Maia
Name=Maia
fixed=Noto Mono,9,-1,0,50,0,0,0,0,0
font=Noto Sans,10,-1,5,50,0,0,0,0,0
menuFont=Noto Sans,10,-1,5,50,0,0,0,0,0
smallestReadableFont=Noto Sans,8,-1,5,50,0,0,0,0,0
toolBarFont=Noto Sans,9,-1,5,50,0,0,0,0,0

[Icons]
Theme=maia

[KDE]
ChangeCursor=true
ColorScheme=Maia
contrast=7
LookAndFeelPackage=org.kde.maia.desktop
widgetStyle=breeze

[Paths]
Trash=$HOME/Desktop/Trash/

[PreviewSettings]
MaximumSize=3145728
camera=true
file=true
fonts=true

[Directories]
dir_pixmap=/usr/share/pixmaps

[KFileDialog Settings]
Breadcrumb Navigation=true
